{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "survivor-game",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import http.server,os;http.server.test(HandlerClass=http.server.SimpleHTTPRequestHandler, port=int(os.environ.get('PORT','8765')))"],
      "port": 8765,
      "autoPort": true
    }
  ]
}
